# Something keeps going wrong
export SUBJECTS_DIR=~/projects/pilot-clean-link/derivatives/freesurfer
SUBJECT='sub-03'
mov="runmean.nii.gz"
anat_ref="anat_ref.nii.gz" # copied from freesurfer/sub-03/mri/brain.mgz

bbregister \
    --s "$SUBJECT" \
    --mov $mov \
    --reg reg_bb.dat \
    --fslmat reg_bb.mat \
    --bold

mri_vol2vol --mov $mov \
    --reg reg_bb.dat --o rmBB.nii.gz

# Version 2
lta_convert --inreg reg_bb.dat \
    --outlta reg_bb.lta --src $mov \
    --trg $anat_ref

mri_vol2vol --mov $mov \
    --lta reg_bb.lta --o rmLTA.nii.gz 








        

bbregister --s sub-03 --mov mrfix.nii --reg mrfix12.lta --bold --init-fsl --12
# Gives us .lta file straight away

lta_convert --inreg mrfix.dat --outlta mrfix.lta --src mrfix.nii --trg $SUBJECTS_DIR/sub-01/mri/orig.mgz

# ok trying 
mri_vol2vol --mov mrfix.nii \
            --lta mrfix.lta  \
            --o mrfixANAT12.nii 


mri_vol2vol --mov pybestDFColmBw.nii \
            --lta mrfix.lta  \
            --o pybestDFColmBwANAT.nii 


# Make a binary file - in the anatomy space ... 
fslmaths mrfix.nii -uthr 0 -binv mrfix_bin.nii
mri_vol2vol --mov mrfix.nii --lta mrfix.lta  --o mrfix_ANAT.nii 

# ********* Get V

mri_label2vol --label lh.b14_V1. \
              --temp ../mri/orig.mgz \
              --regheader ../mri/orig.mgz \
              --fillthresh 0.5 \
              --hemi lh \
              --subject <subject_id> \
              --o lh.V1_mask.nii.gz

mri_label2vol --temp $SUBJECTS_DIR/sub-01/mri/orig.mgz \
    --label lh.b14_V1.label --label rh.b14_V1.label \
    --label lh.b14_V2.label --label rh.b14_V2.label \
    --label lh.b14_V3.label --label rh.b14_V3.label \
    --o b14_V123vol.nii --identity


mri_label2vol --temp $SUBJECTS_DIR/sub-01/mri/orig.mgz \
    --label lh.b14_V2.label --label rh.b14_V2.label \
    --o b14_V2vol.nii --identity






# ************

mri_vol2surf --src glmsings03.nii \
    --lta mrfix.lta --hemi lh --projfrac 0.5 \
    --out lh.avgcolmbw.mgh


bbregister --s sub-01 --mov meanrun1.nii --reg meanrun1REG.dat --bold --init-fsl

mri_vol2vol --mov meanrun1.nii \
            --reg meanrun1REG.dat \
            --o meanrun1ANAT.nii \
            --no-save-reg # WHY? 